#org.freedesktop.NetworkManager.l2tp

[connection]
id=cse-ipsecvpn

[vpn]
gateway=vpn.cse.cuhk.edu.hk
refuse-chap=true
refuse-mschap=true
refuse-mschapv2=true
mru=1400
mtu=1400
ipsec-enabled=true
ipsec-psk=csevpn3
ipsec-ike=aes256-sha1-modp1024,aes-sha1-modp1024
ipsec-esp=aes256-sha1,aes-sha1
ipsec-forceencaps=true

[ip4]
method=auto
ignore-auto-routes=false
ignore-auto-dns=false
dhcp-send-hostname=true
never-default=false
